<imageIndex>
  <image>
    <originalFileName>cta-01.png</originalFileName>
    <size>160081</size>
    <dateLastModified>2017-04-27 08:30:58</dateLastModified>
    <cachedImage>
      <fileName>1h00q3c1.png</fileName>
      <dateCreated>2017-04-28 09:12:36</dateCreated>
      <dateLastAccessed>2017-04-28 02:47:18</dateLastAccessed>
      <imageFormat>png</imageFormat>
      <rotate>0</rotate>
      <colorMode />
      <crop />
      <width>475</width>
      <height>468</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>False</constrain>
      <pad>False</pad>
    </cachedImage>
  </image>
</imageIndex>