﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>Belling_FSE60DOP_CEN_444441964.jpg</originalFileName>
    <size>81954</size>
    <dateLastModified>Fri, 15 Mar 2013 14:30:25 GMT</dateLastModified>
    <width>800</width>
    <height>1174</height>
    <cachedImage>
      <fileName>zkz2x1n3.jpeg</fileName>
      <dateCreated>Mon, 22 Apr 2013 12:37:23 GMT</dateCreated>
      <dateLastAccessed>Tue, 07 May 2013 10:40:06 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>196</width>
      <height>195</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>2igp1nbz.jpeg</fileName>
      <dateCreated>Mon, 22 Apr 2013 12:37:23 GMT</dateCreated>
      <dateLastAccessed>Fri, 26 Apr 2013 16:24:35 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>24</width>
      <height>24</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
  </image>
</imageIndex>