﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>BI60SOSTA.jpg</originalFileName>
    <size>60557</size>
    <dateLastModified>Mon, 03 Jun 2013 12:47:00 GMT</dateLastModified>
    <width>1000</width>
    <height>951</height>
    <cachedImage>
      <fileName>d2s44pib.jpeg</fileName>
      <dateCreated>Tue, 04 Jun 2013 09:32:21 GMT</dateCreated>
      <dateLastAccessed>Wed, 13 Nov 2013 20:25:35 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>196</width>
      <height>195</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>False</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>3hk5drap.jpeg</fileName>
      <dateCreated>Tue, 04 Jun 2013 09:32:21 GMT</dateCreated>
      <dateLastAccessed>Wed, 13 Nov 2013 20:25:35 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>24</width>
      <height>24</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>False</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>rkfxv2yc.jpeg</fileName>
      <dateCreated>Wed, 05 Jun 2013 10:07:26 GMT</dateCreated>
      <dateLastAccessed>Wed, 13 Nov 2013 18:00:43 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>37</width>
      <height>41</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>False</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>unbfcn4z.jpeg</fileName>
      <dateCreated>Wed, 05 Jun 2013 10:07:26 GMT</dateCreated>
      <dateLastAccessed>Wed, 13 Nov 2013 15:29:07 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>126</width>
      <height>100</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>xafqjfej.jpeg</fileName>
      <dateCreated>Wed, 05 Jun 2013 10:07:26 GMT</dateCreated>
      <dateLastAccessed>Wed, 13 Nov 2013 15:29:07 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>302</width>
      <height>309</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>xljyou3t.jpeg</fileName>
      <dateCreated>Wed, 05 Jun 2013 10:07:26 GMT</dateCreated>
      <dateLastAccessed>Fri, 14 Jun 2013 09:15:31 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>517</width>
      <height>327</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>False</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>rnkenynv.jpeg</fileName>
      <dateCreated>Tue, 11 Jun 2013 17:06:03 GMT</dateCreated>
      <dateLastAccessed>Wed, 13 Nov 2013 20:06:51 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>101</width>
      <height>86</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>False</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>amzbghsc.jpeg</fileName>
      <dateCreated>Wed, 31 Jul 2013 17:28:16 GMT</dateCreated>
      <dateLastAccessed>Wed, 13 Nov 2013 20:23:54 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>153</width>
      <height>168</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>d3l5abrb.jpeg</fileName>
      <dateCreated>Thu, 01 Aug 2013 14:52:56 GMT</dateCreated>
      <dateLastAccessed>Mon, 11 Nov 2013 22:34:24 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>93</width>
      <height>99</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>okofc2d2.jpeg</fileName>
      <dateCreated>Sat, 03 Aug 2013 22:24:26 GMT</dateCreated>
      <dateLastAccessed>Wed, 13 Nov 2013 18:00:43 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>208</width>
      <height>211</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
  </image>
  <_B>
    <image>
      <originalFileName>BI60SOSTA.jpg</originalFileName>
      <size>60557</size>
      <dateLastModified>Mon, 03 Jun 2013 12:47:00 GMT</dateLastModified>
      <width>1000</width>
      <height>951</height>
      <cachedImage>
        <fileName>BI6_7eaeac00c99abbfe3be35849cecae3ffc15197081ba600cd77703f38a295fde9.jpeg</fileName>
        <dateCreated>Wed, 13 Nov 2013 20:31:37 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>153</width>
        <height>168</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>BI6_d95ffdfa2558f135c21a802f52640bcd4366a2fefeca1a406e0eee5ab9c09ebf.jpeg</fileName>
        <dateCreated>Wed, 13 Nov 2013 20:36:15 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>24</width>
        <height>24</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>False</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>BI6_86fb27be65515c8ad0c8a85c53482745cba68f5aa31abd5f100354573dc75c16.jpeg</fileName>
        <dateCreated>Wed, 13 Nov 2013 20:36:15 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>196</width>
        <height>195</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>False</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>BI6_c3134c1c1b25330214a772e1fac0d32f3c5b257e9154cf39e5072eea76c61abc.jpeg</fileName>
        <dateCreated>Thu, 14 Nov 2013 00:56:37 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>101</width>
        <height>86</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>False</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>BI6_f565b43912a890ab5873ced34add8ed1169033848232e3d24b09b49bf577a8ee.jpeg</fileName>
        <dateCreated>Thu, 14 Nov 2013 04:06:35 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>37</width>
        <height>41</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>False</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>BI6_4c0b14a5fd5a86eb9c3c02099426b698230c072dcf74fda3dc72f9085a98f260.jpeg</fileName>
        <dateCreated>Thu, 14 Nov 2013 04:06:35 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>126</width>
        <height>100</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>BI6_005ce202ecc451889c8d442ed7b74523a9cbdcec7ab88e2ab19d106c29360995.jpeg</fileName>
        <dateCreated>Thu, 14 Nov 2013 04:06:35 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>302</width>
        <height>309</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>BI6_c76115ca3bc91ff56e38f7e76a28fe86f9cfa4d5cab0765ae875e9a1c5649c7d.jpeg</fileName>
        <dateCreated>Thu, 14 Nov 2013 08:31:05 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>208</width>
        <height>211</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>BI6_bbbe0ea676d8ef0eef1adfededa580f834b3f0712b0beee9a3442b3fb2c735c3.jpeg</fileName>
        <dateCreated>Thu, 14 Nov 2013 12:08:41 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>93</width>
        <height>99</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>True</pad>
      </cachedImage>
      <cachedImage>
        <fileName>BI6_c321c013791170eadabef5cbdfe900e34414a7c98f36e0b53694468b7f082934.jpeg</fileName>
        <dateCreated>Sat, 15 Nov 2014 12:09:06 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>196</width>
        <height>186</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>False</pad>
      </cachedImage>
      <cachedImage>
        <fileName>BI6_f6467d4a596d023b70f4fe7d682a859e13116253531f6473886054fa0d03e1fd.jpeg</fileName>
        <dateCreated>Fri, 11 Sep 2015 11:39:34 GMT</dateCreated>
        <imageFormat>jpeg</imageFormat>
        <compression>90</compression>
        <width>150</width>
        <height>115</height>
        <bgColor>#FFFFFF</bgColor>
        <transparent>True</transparent>
        <border>0</border>
        <borderColor>#000000</borderColor>
        <constrain>True</constrain>
        <pad>True</pad>
      </cachedImage>
    </image>
  </_B>
</imageIndex>