﻿<?xml version="1.0" encoding="utf-8"?>
<dashBoard>


  <section alias="TheDevDashboard">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Developer dashboard">
      <control addPanel="true" panelCaption="">/app_plugins/TheDashboard/TheDevDashboard.html</control>
    </tab>
  </section>
  <section alias="TheDashboard">
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Welcome">
      <control addPanel="true" panelCaption="">/app_plugins/TheDashboard/TheDashboard.html</control>
    </tab>
    <tab caption="Retailers">
      <control addPanel="true">/usercontrols/Dashboard/ExportRetailers.ascx</control>
    </tab>
    <tab caption="Products">
      <control addPanel="true">/usercontrols/Dashboard/ExportProductData.ascx</control>
    </tab>
  </section>
  <section alias="StartupSettingsDashboardSection">
    <areas>
      <area>settings</area>
    </areas>
    <tab caption="Welcome">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/settings/settingsdashboardintro.html
      </control>
    </tab>
  </section>
  <section alias="UniformDeveloperDashboard">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Uniform Development Dashboard">
      <control addPanel="true">/app_plugins/apppoolrefresh/views/dashboard.html</control>
      <control addPanel="true">/usercontrols/Developer/WhatIsMyIpAddress.ascx</control>
      <!--<control addPanel="true">/usercontrols/Developer/Troubleshooting.ascx</control>-->
    </tab>
  </section>
  <section alias="StartupDeveloperDashboardSection">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Xml Data Integrity Report">
      <control>
        views/dashboard/developer/xmldataintegrityreport.html
      </control>
    </tab>
    <tab caption="Examine Management">
      <control>
        views/dashboard/developer/examinemanagement.html
      </control>
    </tab>
  </section>
  <section alias="StartupMediaDashboardSection">
    <areas>
      <area>media</area>
    </areas>
    <tab caption="Content">
      <control showOnce="false" addPanel="false" panelCaption="">
        views/dashboard/media/mediafolderbrowser.html
      </control>
    </tab>
  </section>
  <section alias="StartupDashboardSection">
    <access>
      <deny>translator</deny>
    </access>
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Change Password">
      <control showOnce="false" addPanel="false" panelCaption="">
        views/dashboard/ChangePassword.html
      </control>
    </tab>
    <tab caption="Url Tracker">
      <control addPanel="true">~/Umbraco/UrlTracker/InfoCaster.Umbraco.UrlTracker.UI.UrlTrackerManagerWrapper.ascx</control>
    </tab>
  </section>
  <section alias="usyncBackOffice">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="uSync Backoffice">
      <control>
        ~/App_Plugins/uSync/BackOffice/uSyncBackOfficeDashboard.ascx
      </control>
    </tab>
  </section>
  <section alias="UmbracoBookshelfSection">
    <areas>
      <area>UmbracoBookshelf</area>
    </areas>
    <tab caption="Library">
      <control>/app_plugins/umbracobookshelf/backoffice/dashboards/library.html</control>
    </tab>
  </section>
  <section alias="uniformmigration">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Product Import">
      <control>/App_Plugins/ProductImportMigrationDashboard.ascx</control>
    </tab>
  </section>
  <section alias="UmbracoBookshelfSection">
    <areas>
      <area>UmbracoBookshelf</area>
    </areas>
    <tab caption="Library">
      <control>/app_plugins/umbracobookshelf/backoffice/dashboards/library.html</control>
    </tab>
  </section>
  <section alias="WhodunitSection">
    <areas>
      <area>content</area>
    </areas>
    <tab caption="History Report">
      <control>/App_Plugins/whodunit/control.html</control>
    </tab>
  </section>
</dashBoard>