﻿<?xml version="1.0" encoding="UTF-8"?>
<imageIndex>
  <image>
    <originalFileName>356WHT_444448456-hiRes.jpg</originalFileName>
    <size>75433</size>
    <dateLastModified>Fri, 15 Mar 2013 14:31:38 GMT</dateLastModified>
    <width>594</width>
    <height>1000</height>
    <cachedImage>
      <fileName>0jyhazbw.jpeg</fileName>
      <dateCreated>Mon, 22 Apr 2013 12:37:27 GMT</dateCreated>
      <dateLastAccessed>Fri, 26 Apr 2013 16:24:10 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>196</width>
      <height>195</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
    <cachedImage>
      <fileName>bc34fxzx.jpeg</fileName>
      <dateCreated>Mon, 22 Apr 2013 12:37:27 GMT</dateCreated>
      <dateLastAccessed>Fri, 26 Apr 2013 16:24:10 GMT</dateLastAccessed>
      <imageFormat>jpeg</imageFormat>
      <compression>90</compression>
      <width>24</width>
      <height>24</height>
      <bgColor>#FFFFFF</bgColor>
      <transparent>True</transparent>
      <border>0</border>
      <borderColor>#000000</borderColor>
      <constrain>True</constrain>
      <pad>True</pad>
    </cachedImage>
  </image>
</imageIndex>